.button-parent {

    .black {
        background: @secondary-color;
        border-color: @secondary-color;

        &:hover {
            background: @secondary-color;
            border-color: @secondary-color;
            opacity: 0.9;

        }
    }
}


.button-parent {

    .grey {
        background: @bg-gray-color;
        border-color: @bg-gray-color;

        &:hover {
            background: @bg-gray-color;
            border-color: @bg-gray-color;
            opacity: 0.9;

        }
    }
}