// position: absolute;
// top: 50%;
// left: 50%;
// transform: translate(-50%, -50%);

.banner-image {
    position: relative;

    .banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-Index: 1;
        flex-direction: column;
        display: flex;
        width: 100%;

        .content-text {
            width: 60%;
            text-align: center;
            margin: 0 auto;

            @media @xs {
                width: 100%;
            }
        }
    }

    .radial-background {
        z-Index: 1;
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, #ffffff00 -11.47%, rgb(179 71 0 / 19%) 69.07%);
    }

    @media @xs {
        .ant-divider {
            height: 14px !important;
            margin: 0 !important;
        }

        p {
            font-size: 12px !important;
            line-height: 17px;
        }

        h1 {
            font-size: 16px;
            line-height: 15px;
        }
    }

    @media @sm {
        .ant-divider {
            height: 30px !important;
            margin: 0 !important;
        }

        h1 {
            font-size: 35px;
            line-height: 35px;
        }

    }

}