.uploaded-video-wrapp {
    position: relative;

    video {
        width: 100%;
        height: 100%;
        border-radius: 20px;


    }


    &:hover {
        .video-button {
            display: block;
        }
    }

    .video-button {
        display: none;
    }

    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        border: 0;
        outline: none;
        background-color: transparent;
        cursor: pointer;

        svg {
            color: #ff6600;
            font-size: 60px;
        }
    }
}