.ant-modal-content {
  width: 95%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  .ant-modal-header {
    padding: 24px;
  }
}

.ant-modal {
  width: 100% !important;
  max-width: 100%;
  top: 0;
  left: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
