.main-layout {
  .content {
    background-color: @light-grey;
    margin: 61px 0 0 80px;
    padding: 30px 20px 20px 30px;
    @media @md {
      margin: 61px 0 0 0;
    }
  }
  .hide-mobile {
    @media @md {
      display: none;
    }
  }
}
