.simple-select {
    .ant-select-selector {
        background: none !important;
        border: none !important;
    }
}

.select-form {

    .ant-select {
        width: 100%;
        border-radius: 6px;
        height: 45px;
    }

    .ant-select-selector {
        height: 45px !important;
        padding: 7px 20px !important;

    }

}



.select-parent {



    .ant-select-selection-item {
        color: @white;
    }

    .ant-select-single {
        padding: 0;
    }

    .ant-select-arrow {
        color: @white;
    }
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: @primary-color;
}