.filter-button {
  padding: 8px 10px;
  background: @white-color;
  border: 1px solid @light-grey;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover {
    border: 1px solid @hover-color;
  }
}
.active {
  background: @light-blue;
  p {
    color: @white-color;
  }
}
