.table-parent {
  background-color: @white-color;
  .ant-table {
    overflow-x: auto;
    .ant-table-thead {
      tr > th {
        background-color: @light-grey;
        font-weight: 700;
      }
    }
    // .ant-table-tbody {
    //   tr > td {
    //     text-align: center;
    //   }
    // }
  }
  .ant-pagination {
    justify-content: flex-start;
  }
}
