// Extra small devices (portrait phones, less than 576px)
@xs: ~"(max-width: 575.98px)";

// Small devices (landscape phones, 576px and up)
@sm: ~"(min-width: 576px) and (max-width: 767px)";

// Medium devices (tablets, 768px and up)
@md: ~"(min-width: 768px) and (max-width: 991px)";

// Large devices (desktops, 992px and up)
@lg: ~"(min-width: 992px) and (max-width: 1199px)";

// Extra large devices (large desktops, 1200px and up)
@xlg: ~"(min-width: 1200px)";