* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'General Sans', sans-serif !important;
}

.ant-divider-horizontal {
  margin: 0;
}

.hide-true {
  display: none;
}

.common-padding {

  padding: 80px 30px;

  // @media @xs {
  //   padding: 20px 0 20px 0;

  // }
}




// .px-to-em(@value) {
//     font-size: @value
// }



// .test {
//     .px-to-em(100px);
// }