@import "fonts";
@import "breakpoints";

@import "variables";

@import "utilities/_display";
@import "utilities/_flex";
@import "utilities/_sizing";
@import "utilities/_spacing";

@import "globals";

@import "components/sharedLayout";
@import "components/pages";
@import "components/common";
// @import "components/dashboard";
// @import "pages/user";
// @import "pages/coach";
.red {
  color: @text-red-color;
}
.green {
  color: @text-green-color;
}

.background-red {
  background-color: @text-red-color;
}
.background-green {
  background-color: @text-green-color;
}
.background-gray {
  background-color: @text-grey-color;
}
