@import "~antd/dist/antd.less";

// @primary-color: #ff6600;
@secondary-color: #000000;
@bg-gray-color: #4b4a54;
@light-grey: #f4f7fc;
@white-color: #ffffff;
@light-blue: #1e6bff;
// @link-color: #1890ff;
// @success-color: #52c41a;
// @warning-color: #faad14;
// @error-color: #f5222d;
@input-bg-color: #303030;
// @border-radius-base: 6px;
// @text-color: @white-color;
// @font-size-base: 14px;
@hover-color: #40a9ff;

// @btn-default-color: @primary-color;
// @btn-default-bg: none;
// @btn-default-border: @primary-color;

// @input-bg: @input-bg-color;
// @input-color: @white-color;
// @input-border-color: @input-bg-color;
// @input-padding-horizontal-base: 20px;

// @picker-bg: @input-bg-color;
// // @select-dropdown-bg: @input-bg-color;
// @select-border-color: @input-bg-color;
// @select-background: @input-bg-color;
// @picker-border-color: @input-bg-color;
// @picker-basic-cell-disabled-bg: @primary-color;
// @calendar-bg : @input-bg-color;
// @calendar-border-color: @input-bg-color;
// @calendar-item-active-bg: @input-bg-color;
// @calendar-column-active-bg: @input-bg-color;
// @calendar-full-bg: @input-bg-color;
// @calendar-full-panel-bg: @input-bg-color;
