.date-Picker-parent {
    .ant-picker {
        border-color: @input-bg-color;

        input {
            opacity: 0.5;
        }

        .ant-picker-suffix {
            color: @white-color;
        }

        &:hover {
            border-color: @primary-color;
        }
    }

    .ant-picker-focused {
        border-color: @primary-color ;
    }
}