@import "DateFilters";
@import "CampaignTable";

.filter-height {
  min-height: 150px;
}

.table-parent {
  background-color: @white-color;
  padding: 40px;
  @media @md {
    padding: 20px 0 20px 0;
  }
}
