.common-table-main {
  .ant-table {
    overflow-x: auto;

    .ant-table-thead {
      tr > th {
        background-color: @light-grey;
        font-weight: 700;
      }
    }
    .ant-table-tbody {
      tr {
        cursor: pointer;
      }
    }
  }
  .ant-pagination {
    justify-content: flex-start;
  }
  .round {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  .red {
    color: @text-red-color;
  }
  .green {
    color: @text-green-color;
  }

  .background-red {
    background-color: @text-red-color;
  }
  .background-green {
    background-color: @text-green-color;
  }
}
