.common-card {
    background-color: aliceblue;
    border-radius: 18px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    max-width: 432px;
    transition: box-shadow .3s;

    &:hover {
        box-shadow: 0 0 11px @primary-color;

    }
}